;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[section/base]
include-file = ~/.config/polybar/master.conf
include-file = ~/.config/polybar/modules.conf

[devicevars]
include-file = ~/.config/polybar/device.vars

[colors]
background = ${xrdb:color0:#222}
;background = #222
background-alt = #444
foreground = ${xrdb:color7:#222}
;foreground = #dfdfdf
foreground-alt = #555
primary = ${xrdb:color1:#ffb52a}
secondary = ${xrdb:color2:#e60053}
alert = ${xrdb:color3:#bd2c40}

[bar/main]
inherit = bar/master

monitor = ${env:MONITOR:${devicevars.main-monitor}}

modules-left = i3 cpu memory filesystem windowtitle 
modules-center = date 
modules-right = eth wlan battery1 powermenu

[bar/mainHDMI]
inherit = bar/master

monitor = ${env:MONITOR:HDMI-2}

modules-left = i3 cpu memory
modules-center = date 
modules-right = batteryi3blocks powermenu

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
